<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxerious fashion</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <div class="left-group">
                <img src="./img/Logo.png" alt="" class="logo-img">
                <button class="logo-img" type="button"><img src="./img/search-button.svg" alt=""></button>
            </div>
            <div class="menu">
                <button type="button"><img src="./img/Forma 1.svg" alt="Меню"></button>
                <button type="button"><img src="./img/Forma 2.svg" alt="Профиль"></button>
                <button type="button"><img src="./img/Forma 3.svg" alt="Корзина"></button>
            </div>
        </div>
        <div class="top-content">
            <img src="./img/man1.png" alt="The brand" width="800px" height="764px">
            <div class="top-right-group">
                <p class="right-title">THE BRAND<br> <span class="LUXERIOUS">OF LUXERIOUS </span><span
                        class="fashion">FASHION</span></p>
            </div>
        </div>
        <div class="offer">
            <div class="offer1">
                <img class="filter1" src="./img/offer1.png" alt="For women">
                <img class="filter1" src="./img/filtr.png" alt="">
                <div class="offer-title-div">
                    <p class="offer-title">30% OFF<br>
                        <span class="offer-subtitle">FOR WOMEN</span>
                    </p>
                </div>
            </div>
            <div class="offer2">
                <img class="filter2" src="./img/offer2.png" alt="For men">
                <img class="filter2" src="./img/filtr.png" alt="">
                <div class="offer-title-div">
                    <p class="offer-title">HOT DEAL<br></p>
                    <p class="offer-subtitle">FOR MEN</p>
                </div>
            </div>
            <div class="offer3">
                <img class="filter3" src="./img/offer3.png" alt="For kid">
                <img class="filter3" src="./img/filtr.png" alt="">
                <div class="offer-title-div">
                    <p class="offer-title">NEW ARRIVALS<br></p>
                    <p class="offer-subtitle">FOR KIDS</p>
                </div>
            </div>
            <div class="offer4">
                <img class="filter4" src="./img/offer4.png" alt="Accesories" width="1140" height="180">
                <img class="filter4" src="./img/filtr.png" alt="" width="1140" height="180px">
                <div class="offer-title-div">
                    <p class="offer-title">LUXIROUS & TRENDY<br></p>
                    <p class="offer-subtitle">ACCESORIES</p>
                </div>
            </div>

        </div>
        <div class="featured-items">
            <h2 class="featured-title">Fetured Items</h2>
            <p class="featured-title-text">
                Shop for items based on what we featured in this week
            </p>
            <div class="products-cards">
                <div class="card">
                    <img src="./img/prod1.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>


                </div>
                <div class="card">
                    <img src="./img/prod2.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>
                </div>
                <div class="card">
                    <img src="./img/prod3.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>
                </div>
                <div class="card">
                    <img src="./img/prod4.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>
                </div>
                <div class="card">
                    <img src="./img/prod5.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>
                </div>
                <div class="card">
                    <img src="./img/prod6.jpg" alt="">
                    <p class="card-title">ELLERY X M'O CAPSULE</p>
                    <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card-price">$52.00</p>
                </div>


            </div>

        </div>
    </div>

</body>

</html>